REACT_APP_SUPABASE_URL=https://ciaxmrouxueqgqpqvomh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYXhtcm91eHVlcWdxcHF2b21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY1NzUxMjksImV4cCI6MTk3MjE1MTEyOX0.aQXxHHGjVjDCdqRPVbq316M_gEULALrnpAvmCyq4UB0
